SaintSender.DesktopUI/Views/EmailDetailsWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.EmailDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:SaintSender.DesktopUI.Converters"
        mc:Ignorable="d"
        Title="Email details" Height="450" Width="550" MinWidth="350" MinHeight="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:DateTimeConverterForEmailDate x:Key="DateTimeConverter"/>
    </Window.Resources>
    <Grid Margin="30,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="14*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel >
            <TextBlock Margin="10,0,0,0">Sender:</TextBlock>
            <TextBlock Margin="10,0,0,0">Subject:</TextBlock>
            <TextBlock Margin="10,0,0,0">Date:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Width="Auto" Margin="0,0,15,0">
            <TextBlock Width="Auto" HorizontalAlignment="Left" TextTrimming="WordEllipsis" Name="TbSender"
                       Text="{Binding Email.From}" />
            <TextBlock Width="Auto" HorizontalAlignment="Left" TextTrimming="WordEllipsis" Name="TbSubject"
                       Text="{Binding Email.Subject}" />
            <TextBlock Width="Auto" HorizontalAlignment="Left" TextTrimming="WordEllipsis" Name="TbDate" 
                       Text="{Binding Email.Date, Converter={StaticResource DateTimeConverter}}" />
        </StackPanel>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" IsReadOnly="True" Text="{Binding Email.TextBody}"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 Margin="10,0,10,5" Padding="5" />
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Name="BtnClose"
                Width="75" Height="22" VerticalAlignment="Bottom"
                Command="{Binding CloseButtonClickCommand}" CommandParameter="{Binding ElementName=BtnClose}" >
            _Close
        </Button>
    </Grid>
</Window>
