SaintSender.DesktopUI/Views/LoginWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        xmlns:vm="clr-namespace:SaintSender.DesktopUI.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="SaintSender"
        Height="320" Width="320" MinHeight="280" MinWidth="200" MaxHeight="400" MaxWidth="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <vm:LoginWindowModel x:Key="Model" />
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Width" Value="70" />
        </Style>
        <Style x:Key="Input" TargetType="{x:Type Control}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="140" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="12,10" />
        </Style>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource Model}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel>
            <Label Target="{Binding ElementName=TxtBxEmail}">_Email:</Label>
            <TextBox x:Name="TxtBxEmail" Style="{StaticResource Input}"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <WrapPanel>
            <Label Target="{Binding ElementName=PwBxPassword}">_Password:</Label>
            <PasswordBox x:Name="PwBxPassword" Style="{StaticResource Input}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </WrapPanel>
        <WrapPanel>
            <Button Command="{Binding SignInButtonClickCommand}" CommandParameter="{Binding ElementName=PwBxPassword}">
                Sign in
            </Button>
            <Button Command="{Binding CancelButtonClickCommand}" CommandParameter="{Binding ElementName=PwBxPassword}">
                Cancel
            </Button>
        </WrapPanel>
        <TextBlock Height="48" Width="48">
            <fa:ImageAwesome Icon="Spinner" Spin="True" Height="48" Width="48"
                             Visibility="{Binding IsSending, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </TextBlock>
    </StackPanel>
</Window>