SaintSender.DesktopUI/Views/LoginWindow.xaml

<Window x:Class="SaintSender.DesktopUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        xmlns:vm="clr-namespace:SaintSender.DesktopUI.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="SaintSender"
        Height="320" Width="320" MinHeight="280" MinWidth="200" MaxHeight="400" MaxWidth="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:LoginWindowModel x:Key="Model" />
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Width" Value="70" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="140" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="12,10" />
        </Style>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource Model}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel>
            <Label Target="{Binding ElementName=TxtBxEmail}">_Email:</Label>
            <TextBox x:Name="TxtBxEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <WrapPanel>
            <Label Target="{Binding ElementName=TxtBxPassword}">_Password:</Label>
            <TextBox x:Name="TxtBxPassword" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <WrapPanel>
            <Button>Sign in</Button>
            <Button Command="{Binding CancelButtonClickCommand}">Cancel</Button>
        </WrapPanel>
    </StackPanel>
</Window>