SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        xmlns:vm="clr-namespace:SaintSender.DesktopUI.ViewModels"
        xmlns:conv="clr-namespace:SaintSender.DesktopUI.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.DataContext>
        <vm:MainWindowModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:BooleanToFontWeightConverter x:Key="BoolToFont" />
        <Style TargetType="local:MainWindow">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="600" />
            <Setter Property="Width" Value="800" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="75" />
        </Style>
    </Window.Resources>
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Command="{Binding SendNewButtonClickCommand}" HorizontalAlignment="Left" >
            _Send New
        </Button>
        <Label Grid.Column="2" Grid.Row="0" Content="{Binding UserEmail}"
               Width="Auto" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
        <fa:ImageAwesome Grid.Column="2" Grid.Row="0" Icon="Spinner" Spin="True" Height="48" Width="48" HorizontalAlignment="Right"
                         Margin="0,0,15,0" Visibility="{Binding IsLoggingOut, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Grid.Column="3" Grid.Row="0" x:Name="Logout" HorizontalAlignment="Right"
                Command="{Binding LogoutButtonClickCommand}" CommandParameter="{Binding ElementName=Logout}">
            _Log Out
        </Button>
        <ListBox x:Name="Mails" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
                 ItemsSource="{Binding Emails}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ReadDoubleClickedEmail}"
                                           CommandParameter="{Binding ElementName=Mails, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="Item">
                        <TextBlock Text="{Binding Path=Subject}"
                                   FontWeight="{Binding IsRead, Converter={StaticResource BoolToFont}}" />
                        <TextBlock Text="{Binding Path=From}"
                                   FontWeight="{Binding IsRead, Converter={StaticResource BoolToFont}}" />
                        <TextBlock Text="{Binding Path=Date}"
                                   FontWeight="{Binding IsRead, Converter={StaticResource BoolToFont}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="2" x:Name="Previous" Width="74" HorizontalAlignment="Left" Command="{Binding PreviousPageButtonCommand}">
            _Previous
        </Button>
        <Button Grid.Column="3" Grid.Row="2" x:Name="Next" Width="74" HorizontalAlignment="Right" Command="{Binding NextPageButtonCommand}">
            _Next
        </Button>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ExitProgramCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>